nav{
    display: flex;
    align-items: center;
   justify-content: space-between;
   margin: 0px 200px;
}
nav ul{
    display: flex;
    align-items: center;

}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    color: #474747;
}
.nav-tittle{
    font-size: 45px;
    font-weight: 800;
}
.BTN{
   background-color: rgb(154, 91, 91);
   border-radius: 10px;
   border: 0;
   border-color: white;
   font-size: 30px;
   padding: 15px;
   color: wheat;
}
.tittle{
    font-size: 80px;
}
.special{
    color: blue;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 0px 150px;
}
.banner-container{
    max-width: 500px;
}
.pic{
width: 400px;
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-tittle{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    color: #757575;
}
.header{
    background-color: #FFF8F3;
    background-image: url('../img/developer.png') , url('../img/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.section-tittle{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-dicription{
    text-align: center;
    font-size: 18px;
    color: #757575;
}
main{
    max-width: 1140 px;
    margin: o auto;
}
main section{
    margin-top: 130px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info-tittle{
    text-align: center;
}
.about-info{
    text-align: center;
}.skill{
    border-radius: 15px;
    border: 2px solid tomato;
    padding: 30px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 10px rgba(0,0,0,0.06);
    
    
}
.skill-section{
    padding: 50px;
    
    background-color: #FFF8F3;
    
}
.skill-description{
    color: #757575;
}
.skill-container{
    display: flex;
    gap: 24px;
}
#skill-p{
    padding: 30px 150px;
}
.resume-column-tittle{
    font-size: 25px;
    font-weight: 700;
}.resume-item-tittle{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;

}
.resume-item-institute{
  margin-bottom: 20px;
  margin-top: 0;
}
.resume-item-description,
.resume-item-institute
{
color: #757575;
}
.resume-containe hr{
    margin: 20px;
}
.resume-container{
    display: flex;
    gap: 24px;
}
.Education-section{
    padding: 150px;
    margin: 130px;
    background-color: #FFF8F3;
}
.footer-column{
          width: 50%;
          
}
.social-links a{
    margin-right: 25px;
}
.contact input[type="name"],
input[type="email"],
textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}
footer{
    display: flex;
    background-color: aqua;
    gap:100px ;
    margin-top: 100px;
    padding: 130px 200px;
}
#Message{
    margin-bottom: 10px;
}
/*Responsive code*/
@media screen and (max-width:480px) {
.header{background-image: none;}
nav, nav > ul, .banner, .about-info-container, .skill-container, .resume-container, footer{
    flex-direction: column;}
    .pic{
        width: 100%;
    }
    nav > ul{
        gap: 20px;}

.banner{
    padding: 20px;}
.about{
    padding: 10px;}
.banner, #skill-p{
    padding: 20px;}
.about, footer{
    padding: 10px;}
.contact input[type="name"],
input[type="email"],
textarea{
    width: 800%;
}
}